/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    background-color: rgb(240 240 232);
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10rem;
}
a {
    all: unset;
}

@media (min-width:1100px) {
    #contenu_header {
        position: fixed;
        width: 100%;
        height: 12%;
        top: 0;
        left: 0;
        z-index: 1000; /* Ensures the header stays above other content */
        background-color: rgb(240 240 232);
        padding-top: 1rem;
        padding-bottom: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    }
    #name_href {
        color: black;
        text-decoration: none; /* no underline */
        font-size: 2rem;
        line-height: 2rem;
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        left: 12%;
    }
    #links {
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        right: 20%;
        font-size: 1.5rem;
        color: rgb(143, 123, 120);
    }
    #img_me {
        grid-row: 1/3;
        grid-column: 2;
    }
    #logo_liens {
        display: flex;
        grid-row :4;
        grid-column: 2;
    }
    .logo {
        padding: 2rem;
        width: 48px;
    }
    /* about me */
    #about_me {
        padding-right: 12%;
        padding-left: 12%;
        display: grid;
    }
    #about_me_txt {
        grid-row: 2/2;
        grid-column: 1;
        margin-bottom: 25%;
        padding-top: 5%;
        padding-left: 10%;
        width: 80%;
        border-top: 2px solid black;
    }
    #projects {
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 12%;
        padding-right: 12%;
        padding-bottom: 5%;
    }

    
}
@media (max-width:1100px) {
    #contenu_header {
        position: fixed;
        width: 100%;
        height: 10%;
        top: 0;
        left: 0;
        z-index: 1000; /* Ensures the header stays above other content */
        background-color: rgb(240 240 232);
        padding-top: 1rem;
        padding-bottom: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid black;
    }
    #name_href {
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        left: 5%;
        color: black;
        text-decoration: none; /* no underline */
        font-size: 1.125rem;
    }
    #links {
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        right: 0%;
        font-size: 1.125rem;
        color: rgb(143, 123, 120);
    }
    #img_me {
        width: 100%;
        grid-row: 1;
        grid-column: 1;
    }
    #logo_liens {
        display: flex;
        grid-row :2;
        grid-column: 1;
        justify-content: center;
    }
    .logo {
        padding: 2rem;
        width: 64px;
    }
    /* about me */
    #about_me {
        padding: 2%;
        display: grid;
        text-align: center;
    }
    #about_me_txt {
        padding-top: 0;
        grid-row: 3;
        grid-column: 1;
    }
    #span_point {
        display: none;
    }
    #projects {
        grid-template-columns: 1fr;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 8%;
    }
}

/* HEADER */



#send_mail, #my_projects, .flag {
    display: inline-block;
    position: relative;
}
#send_mail::after, #my_projects::after, .flag::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(143, 123, 120);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
#send_mail:hover::after, #my_projects:hover::after, .flag:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.flag {
    padding: 0.5rem;
}

/* Images + texte */
#about_me_phrase {
    font-size: 2rem;
    padding-top: 5%;

}
#about_me_accroche {
    font-size: 3rem;
}

/* PROJECT */
#projects {
    display: grid;
    grid-gap: 20px;

}
.project_div {
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 5%;
}
.project {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;

}
.project:hover {
    transform: translateY(-5px);
  }

.project_title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

.project_tags {
    margin-top: 10px;
    margin-bottom: 10px;
}
  
.tag {
    display: inline-block;
    background-color: rgb(126, 108, 105);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

/* CV */
#cv {

    padding-bottom: 5%;
    padding-right: 12%;
    padding-left: 12%;
    text-align: center;
}
#cv_title {
    padding-top: 5%;
    border-top: 2px solid black;;
    font-size: 3rem;
    font-weight: bold;
}






/* 404 */
#div_404 {
    align-items: center;
    text-align: center;
    padding-top: 5%;
}
#link_404 {
    font-size: 20vw;
    transition: transform 0.3s ease;
}
#link_404:hover {
    text-decoration: underline;
}

